<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Laborat&oacute;rio de Sistemas Din&acirc;icos</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-04-28">
<meta name="DC.source" content="pratica_5.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Laborat&oacute;rio de Sistemas Din&acirc;icos</h1>
<!--introduction-->
<p>Pr&aacute;tica 05 15/04/2024 Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Limpar workspcade</a>
</li>
<li>
<a href="#2">ex01</a>
</li>
<li>
<a href="#3">ex02</a>
</li>
<li>
<a href="#4">ex03</a>
</li>
<li>
<a href="#5">ex04</a>
</li>
<li>
<a href="#6">ex05 - a</a>
</li>
<li>
<a href="#7">ex05 - b</a>
</li>
<li>
<a href="#8">ex05 - c</a>
</li>
<li>
<a href="#9">ex05 - d</a>
</li>
<li>
<a href="#10">ex05 - e</a>
</li>
</ul>
</div>
<h2 id="1">Limpar workspcade</h2>
<pre class="codeinput">clear;
close <span class="string">all</span>;
clc;
</pre>
<h2 id="2">ex01</h2>
<pre class="codeinput">num = [1];
den = [0.1 1];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_01.png" alt=""> <h2 id="3">ex02</h2>
<pre class="codeinput">num = [10];
den = [0.1 1];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_02.png" alt=""> <h2 id="4">ex03</h2>
<pre class="codeinput">num = [1];
den = [0.1 1 0];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_03.png" alt=""> <h2 id="5">ex04</h2>
<pre class="codeinput">num = [1 0];
den = [0.1 1];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_04.png" alt=""> <h2 id="6">ex05 - a</h2>
<pre class="codeinput">num = [2 2];
den = [1 2];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_05.png" alt=""> <h2 id="7">ex05 - b</h2>
<pre class="codeinput">num = [1];
den = [1 0.1 1];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_06.png" alt=""> <h2 id="8">ex05 - c</h2>
<pre class="codeinput">num = [2 -2];
den = [1 2];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_07.png" alt=""> <h2 id="9">ex05 - d</h2>
<pre class="codeinput">num = [-2 2];
den = [1 2];
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_08.png" alt=""> <h2 id="10">ex05 - e</h2>
<pre class="codeinput">num = [-10 10];
den = conv([1 2],[1 5]);
bode(num,den);
</pre>
<img vspace="5" hspace="5" src="pratica_5_09.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Laboratório de Sistemas Dinâicos
% Prática 05
% 15/04/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva

%% Limpar workspcade
clear;
close all;
clc;

%% ex01 

num = [1];
den = [0.1 1];
bode(num,den);

%% ex02

num = [10];
den = [0.1 1];
bode(num,den);

%% ex03 

num = [1];
den = [0.1 1 0];
bode(num,den);

%% ex04

num = [1 0];
den = [0.1 1];
bode(num,den);

%% ex05 - a 

num = [2 2];
den = [1 2];
bode(num,den);

%% ex05 - b

num = [1];
den = [1 0.1 1];
bode(num,den);

%% ex05 - c 

num = [2 -2];
den = [1 2];
bode(num,den);

%% ex05 - d

num = [-2 2];
den = [1 2];
bode(num,den);

%% ex05 - e 

num = [-10 10];
den = conv([1 2],[1 5]);
bode(num,den);
##### SOURCE END #####
-->
</body>
</html>
