<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Laborat&oacute;rio de Sistemas Din&acirc;icos</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-04-28">
<meta name="DC.source" content="pratica_4.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Laborat&oacute;rio de Sistemas Din&acirc;icos</h1>
<!--introduction-->
<p>Pr&aacute;tica 05 08/04/2024 Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Limpar workspcade</a>
</li>
<li>
<a href="#2">Ex01 A</a>
</li>
<li>
<a href="#3">Ex01 B</a>
</li>
<li>
<a href="#4">Ex01 C</a>
</li>
<li>
<a href="#5">Ex01 D</a>
</li>
<li>
<a href="#6">Ex02</a>
</li>
<li>
<a href="#7">Ex03 A</a>
</li>
<li>
<a href="#8">Ex03 B</a>
</li>
<li>
<a href="#9">Ex04 A</a>
</li>
<li>
<a href="#10">Ex04 B</a>
</li>
<li>
<a href="#11">Ex04 C</a>
</li>
<li>
<a href="#12">Ex04 D</a>
</li>
<li>
<a href="#13">Ex04 E</a>
</li>
<li>
<a href="#14">Ex05</a>
</li>
</ul>
</div>
<h2 id="1">Limpar workspcade</h2>
<pre class="codeinput">clear;
close <span class="string">all</span>;
clc;
</pre>
<h2 id="2">Ex01 A</h2>
<pre class="codeinput">z = zpk([],[j -j],1);
step(z);
pzmap(z);
</pre>
<img vspace="5" hspace="5" src="pratica_4_01.png" alt=""> <h2 id="3">Ex01 B</h2>
<pre class="codeinput">z = zpk([],[-1+j -1-j],[1]);
step(z)
pzmap(z);
</pre>
<img vspace="5" hspace="5" src="pratica_4_02.png" alt=""> <h2 id="4">Ex01 C</h2>
<pre class="codeinput">z = zpk([],[-1 -1],[1]);
step(z)
pzmap(z);
</pre>
<img vspace="5" hspace="5" src="pratica_4_03.png" alt=""> <h2 id="5">Ex01 D</h2>
<pre class="codeinput">z = zpk([],[-2 -4],[1]);
step(z);
pzmap(z);
</pre>
<img vspace="5" hspace="5" src="pratica_4_04.png" alt=""> <h2 id="6">Ex02</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

k = [10 100 400];

    <span class="keyword">for</span> n = 1:3
        y{n} = 10*k(n)/(s^2+20*s+k(n));
    <span class="keyword">end</span>

ltiview(y{1},y{2},y{3});
</pre>
<img vspace="5" hspace="5" src="pratica_4_05.png" alt=""> <h2 id="7">Ex03 A</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

x = [0.1 1 10];

y1 =  1/(s+1)*x(1)/(s+x(1))
y2 =  1/(s+1)*x(2)/(s+x(2))
y3 =  1/(s+1)*x(3)/(s+x(3))
</pre>
<pre class="codeoutput">
y1 =
 
         0.1
  -----------------
  s^2 + 1.1 s + 0.1
 
Continuous-time transfer function.

y2 =
 
        1
  -------------
  s^2 + 2 s + 1
 
Continuous-time transfer function.

y3 =
 
        10
  ---------------
  s^2 + 11 s + 10
 
Continuous-time transfer function.
</pre>
<h2 id="8">Ex03 B</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

x = [0 1 10];

y0 = 1/(s+1);
y1 =  1/(s+1)*x(1)/(s+x(1));
y2 =  1/(s+1)*x(2)/(s+x(2));
y3 =  1/(s+1)*x(3)/(s+x(3));

step(y0,y1,y2,y3);
</pre>
<img vspace="5" hspace="5" src="pratica_4_06.png" alt=""> <h2 id="9">Ex04 A</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);
ltiview(1/(s^2+s+1));
</pre>
<img vspace="5" hspace="5" src="pratica_4_07.png" alt=""> <h2 id="10">Ex04 B</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);
x = [0.1 1 3 5];

    <span class="keyword">for</span> n = 1:4
        y{n} = 1/(s+x(n));
    <span class="keyword">end</span>

ltiview(y{1},y{2},y{3},y{4});
</pre>
<img vspace="5" hspace="5" src="pratica_4_08.png" alt=""> <h2 id="11">Ex04 C</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

x = [0.1 1 3 5];

    <span class="keyword">for</span> n = 1:4
        y{n} = series(1/(s^2+s+1),1/(s+x(n)));
    <span class="keyword">end</span>

ltiview(y{1},y{2},y{3},y{4});
</pre>
<img vspace="5" hspace="5" src="pratica_4_09.png" alt=""> <h2 id="12">Ex04 D</h2>
<pre class="codeinput">clear;
clc;

s = tf(<span class="string">'s'</span>);

x = [0.1 1 3 5];

    <span class="keyword">for</span> n = 1:4
        y1{n} = series(1/(s^2+s+1),1/(s+x(n)));
        y2{n} = 1/(s+x(n));
    <span class="keyword">end</span>

ltiview(y1{1},y1{2},y1{3},y1{4},y2{1},y2{2},y2{3},y2{4},1/(s^2+s+1));
</pre>
<img vspace="5" hspace="5" src="pratica_4_10.png" alt=""> <h2 id="13">Ex04 E</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

x = [0.1 1 3 5];

y0 = 1/(s^2+s+1);
y1 = 1/(s^2+s+1) * 1/(s+x(1));
y2 = 1/(s^2+s+1) * 1/(s+x(2));
y3 = 1/(s^2+s+1) * 1/(s+x(3));
y4 = 1/(s^2+s+1) * 1/(s+x(4));

step(y0,y1,y2,y3,y4);
</pre>
<img vspace="5" hspace="5" src="pratica_4_11.png" alt=""> <h2 id="14">Ex05</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

x = [0.1 0.01];

    <span class="keyword">for</span> n = 1:2
        y{n} = series(1/(s^2+s+1),exp(-x(n)*s));
    <span class="keyword">end</span>

ltiview(y{1},y{2});
</pre>
<img vspace="5" hspace="5" src="pratica_4_12.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Laboratório de Sistemas Dinâicos
% Prática 05
% 08/04/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva

%% Limpar workspcade
clear;
close all;
clc;

%% Ex01 A

z = zpk([],[j -j],1);
step(z);
pzmap(z);
%% Ex01 B

z = zpk([],[-1+j -1-j],[1]);
step(z)
pzmap(z);
%% Ex01 C

z = zpk([],[-1 -1],[1]);
step(z)
pzmap(z);
%% Ex01 D

z = zpk([],[-2 -4],[1]);
step(z);
pzmap(z);

%% Ex02

s = tf('s');

k = [10 100 400];

    for n = 1:3
        y{n} = 10*k(n)/(s^2+20*s+k(n)); 
    end

ltiview(y{1},y{2},y{3});

%% Ex03 A

s = tf('s');

x = [0.1 1 10];

y1 =  1/(s+1)*x(1)/(s+x(1))
y2 =  1/(s+1)*x(2)/(s+x(2))
y3 =  1/(s+1)*x(3)/(s+x(3))

%% Ex03 B

s = tf('s');

x = [0 1 10];

y0 = 1/(s+1);
y1 =  1/(s+1)*x(1)/(s+x(1));
y2 =  1/(s+1)*x(2)/(s+x(2));
y3 =  1/(s+1)*x(3)/(s+x(3));

step(y0,y1,y2,y3);

%% Ex04 A

s = tf('s');
ltiview(1/(s^2+s+1));


%% Ex04 B

s = tf('s');
x = [0.1 1 3 5];

    for n = 1:4
        y{n} = 1/(s+x(n)); 
    end

ltiview(y{1},y{2},y{3},y{4});

%% Ex04 C

s = tf('s');

x = [0.1 1 3 5];

    for n = 1:4
        y{n} = series(1/(s^2+s+1),1/(s+x(n))); 
    end

ltiview(y{1},y{2},y{3},y{4});

%% Ex04 D

clear;
clc;

s = tf('s');

x = [0.1 1 3 5];

    for n = 1:4
        y1{n} = series(1/(s^2+s+1),1/(s+x(n))); 
        y2{n} = 1/(s+x(n));
    end

ltiview(y1{1},y1{2},y1{3},y1{4},y2{1},y2{2},y2{3},y2{4},1/(s^2+s+1));

%% Ex04 E

s = tf('s');

x = [0.1 1 3 5];

y0 = 1/(s^2+s+1);
y1 = 1/(s^2+s+1) * 1/(s+x(1));
y2 = 1/(s^2+s+1) * 1/(s+x(2));
y3 = 1/(s^2+s+1) * 1/(s+x(3));
y4 = 1/(s^2+s+1) * 1/(s+x(4));

step(y0,y1,y2,y3,y4);

%% Ex05

s = tf('s');

x = [0.1 0.01];

    for n = 1:2
        y{n} = series(1/(s^2+s+1),exp(-x(n)*s)); 
    end

ltiview(y{1},y{2});

##### SOURCE END #####
-->
</body>
</html>
