<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Laborat&oacute;rio de Sistemas Din&acirc;icos</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-04-28">
<meta name="DC.source" content="pratica_4.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Laborat&oacute;rio de Sistemas Din&acirc;icos</h1>
<!--introduction-->
<p>Pr&aacute;tica 05 08/04/2024 Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Limpar workspcade</a>
</li>
<li>
<a href="#2">Ex. 1 a)</a>
</li>
<li>
<a href="#3">Ex. 1 b)</a>
</li>
<li>
<a href="#4">Ex. 1 c)</a>
</li>
<li>
<a href="#5">Ex. 1 d)</a>
</li>
<li>
<a href="#6">Ex. 2</a>
</li>
<li>
<a href="#7">Ex. 3 a)</a>
</li>
<li>
<a href="#8">Ex. 3 b)</a>
</li>
<li>
<a href="#9">Ex. 4 a)</a>
</li>
<li>
<a href="#10">Ex. 4 b)</a>
</li>
<li>
<a href="#11">Ex. 4 c)</a>
</li>
<li>
<a href="#12">Ex. 4 d)</a>
</li>
<li>
<a href="#13">Ex. 4 e)</a>
</li>
<li>
<a href="#14">Ex. 5</a>
</li>
</ul>
</div>
<h2 id="1">Limpar workspcade</h2>
<pre class="codeinput">clear;
close <span class="string">all</span>;
clc;
</pre>
<h2 id="2">Ex. 1 a)</h2>
<pre class="codeinput">t = [0:0.1:10];
zeros = [];
poles = [i -i];
gain = 1;
As = zpk(zeros,poles,gain)
figure(1)
pzmap(As);grid (<span class="string">'on'</span>);
num = [1];
den = [1 1];
figure(2)
step(num,den,t);grid (<span class="string">'on'</span>);
</pre>
<pre class="codeoutput">
As =
 
      1
  ---------
  (s^2 + 1)
 
Continuous-time zero/pole/gain model.
</pre>
<img vspace="5" hspace="5" src="pratica_4_01.png" alt=""> <img vspace="5" hspace="5" src="pratica_4_02.png" alt=""> <h2 id="3">Ex. 1 b)</h2>
<pre class="codeinput">zeros = [];
poles = [-1+i -1-i];
gain = 1;
Bs = zpk(zeros,poles,gain)
figure(3)
pzmap(Bs);grid (<span class="string">'on'</span>);
num1 = [1];
den1 = [1 2 2];
figure(4)
step(num1,den1,t);grid (<span class="string">'on'</span>);
</pre>
<pre class="codeoutput">
Bs =
 
        1
  --------------
  (s^2 + 2s + 2)
 
Continuous-time zero/pole/gain model.
</pre>
<img vspace="5" hspace="5" src="pratica_4_03.png" alt=""> <img vspace="5" hspace="5" src="pratica_4_04.png" alt=""> <h2 id="4">Ex. 1 c)</h2>
<pre class="codeinput">zeros = [];
poles = [-1 -1];
gain = 1;
Cs = zpk(zeros,poles,gain)
figure(5)
pzmap(Cs);grid (<span class="string">'on'</span>);
num2 = [1];
den2 = [1 2 1];
figure(6)
step(num2,den2,t);grid (<span class="string">'on'</span>);
</pre>
<pre class="codeoutput">
Cs =
 
     1
  -------
  (s+1)^2
 
Continuous-time zero/pole/gain model.
</pre>
<img vspace="5" hspace="5" src="pratica_4_05.png" alt=""> <img vspace="5" hspace="5" src="pratica_4_06.png" alt=""> <h2 id="5">Ex. 1 d)</h2>
<pre class="codeinput">zeros = [];
poles = [-2 -4];
gain = 1;
Ds = zpk(zeros,poles,gain)
figure(7)
pzmap(Ds);grid (<span class="string">'on'</span>);
num3 = [1];
den3 = [1 6 8];
figure(8)
step(num3,den3,t);grid (<span class="string">'on'</span>);
</pre>
<pre class="codeoutput">
Ds =
 
       1
  -----------
  (s+2) (s+4)
 
Continuous-time zero/pole/gain model.
</pre>
<img vspace="5" hspace="5" src="pratica_4_07.png" alt=""> <img vspace="5" hspace="5" src="pratica_4_08.png" alt=""> <h2 id="6">Ex. 2</h2>
<pre class="codeinput">k = 1;
t = [0:0.1:10];
Ts = tf(10*k,[1 20 k])
step(Ts,t);
hold <span class="string">on</span>

k1 = 10;
t1 = [0:0.1:10];
Ts1 = tf(10*k1,[1 20 k1])
step(Ts1,t1);
hold <span class="string">on</span>

k2 = 100;
t2 = [0:0.1:10];
Ts2 = tf(10*k2,[1 20 k2])
step(Ts2,t2);
hold <span class="string">on</span>

k3 = 400;
t3 = [0:0.1:10];
Ts3 = tf(10*k3,[1 20 k3])
step(Ts3,t3);
hold <span class="string">on</span>
</pre>
<pre class="codeoutput">
Ts =
 
        10
  --------------
  s^2 + 20 s + 1
 
Continuous-time transfer function.

Ts1 =
 
        100
  ---------------
  s^2 + 20 s + 10
 
Continuous-time transfer function.

Ts2 =
 
        1000
  ----------------
  s^2 + 20 s + 100
 
Continuous-time transfer function.

Ts3 =
 
        4000
  ----------------
  s^2 + 20 s + 400
 
Continuous-time transfer function.
</pre>
<img vspace="5" hspace="5" src="pratica_4_09.png" alt=""> <h2 id="7">Ex. 3 a)</h2>
<pre class="codeinput">t1 = [0:0.1:10];
Cs = tf(1,[1 1]);

x = 0.1;
num=[x];
den=[1 x];
Gs=tf(num,den) ;
Hs = Cs*Gs
y= step(Hs,t1);

x1 = 1;
num1=[x1];
den1=[1 x1];
Gs1=tf(num1,den1);
Hs1 = Cs*Gs1
y1= step(Hs1,t1);

x2 = 10;
num2=[x2];
den2=[1 x2];
Gs2=tf(num2,den2);
Hs2 = Cs*Gs2
y2= step(Hs2,t1);

plot(t1,y1,t1,y2,t1,y3); xlabel(<span class="string">'Tempo(s)'</span>);ylabel(<span class="string">'Amplitude'</span>);title(<span class="string">'Resposta ao degrau'</span>); grid(<span class="string">'on'</span>);

grid(<span class="string">'on'</span>);
</pre>
<pre class="codeoutput">
Hs =
 
         0.1
  -----------------
  s^2 + 1.1 s + 0.1
 
Continuous-time transfer function.

Hs1 =
 
        1
  -------------
  s^2 + 2 s + 1
 
Continuous-time transfer function.

Hs2 =
 
        10
  ---------------
  s^2 + 11 s + 10
 
Continuous-time transfer function.
</pre>
<pre class="codeoutput error">Unrecognized function or variable 'y3'.

Error in pratica_4 (line 116)
plot(t1,y1,t1,y2,t1,y3); xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');
</pre>
<h2 id="8">Ex. 3 b)</h2>
<pre class="codeinput">Cs = tf(1,[1 1]);
s = tf(<span class="string">'s'</span>);
t1 = [0:0.1:100];

x = 0.1;
num=[x];
den=[1 x];
Gs=tf(num,den) ;
Hs = Cs*Gs
Aprox = 1/(2.14*s+1)
step(Aprox,Hs);


x1 = 1;
num1=[x1];
den1=[1 x1];
Gs1=tf(num1,den1);
Hs1 = Cs*Gs1
Aprox1 = tf(1,[2.14 1])
step(Aprox1,Hs1);

x2 = 10;
num2=[x2];
den2=[1 x2];
Gs2=tf(num2,den2);
Hs2 = Cs*Gs2
Aprox2 = tf(1,[2.14 1])
step(Aprox2,Hs2);
</pre>
<h2 id="9">Ex. 4 a)</h2>
<pre class="codeinput">Cs = tf(1, [1 1 1]);
step(Cs);
</pre>
<h2 id="10">Ex. 4 b)</h2>
<pre class="codeinput">
<span class="comment">% Para x = 0.1</span>
Gs01 = tf(1, [1 0.1]);
step(Gs01);


<span class="comment">% Para x = 1</span>
Gs1 = tf(1, [1 1]);
step(Gs1);


<span class="comment">% Para x = 3</span>
Gs3 = tf(1, [1 3]);
step(Gs3);

<span class="comment">% Para x = 5</span>
Gs5 = tf(1, [1 5]);
step(Gs5);
</pre>
<h2 id="11">Ex. 4 c)</h2>
<pre class="codeinput">
<span class="comment">% Para x = 0.1</span>
Ts01 = series(Cs,  Gs01);
step(Ts01);


<span class="comment">% Para x = 1</span>
Ts1 = series(Cs,  Gs1);
step(Ts1);

<span class="comment">% Para x = 3</span>
Ts3 = series(Cs,  Gs3);
step(Ts3);

<span class="comment">% Para x = 5</span>
Ts5 = series(Cs,  Gs5);
step(Ts5);
</pre>
<h2 id="12">Ex. 4 d)</h2>
<pre class="codeinput">step(Cs,Gs01,Gs1,Gs3,Gs5,Ts01,Ts1,Ts3,Ts5); grid(<span class="string">'on'</span>);
</pre>
<h2 id="13">Ex. 4 e)</h2>
<pre class="codeinput">
<span class="comment">%An&aacute;lise no relat&oacute;rio.</span>
</pre>
<h2 id="14">Ex. 5</h2>
<pre class="codeinput">t1 = [0:0.1:10];
Cs = tf(1,[1 1 1])

x = 0.1;
num=[1 x];
den=[x];
Gs=tf(num,den)
Hs = Cs*Gs
y1= step(Hs,t1)

x1 = 1;
num=[1 x1];
den=[x1];
Gs=tf(num,den)
Hs = Cs*Gs
y2= step(Hs,t1)

x2 = 3;
num=[1 x2];
den=[x2];
Gs=tf(num,den)
Hs = Cs*Gs
y3= step(Hs,t1)

x3 = 5;
num=[1 x3];
den=[x3];
Gs=tf(num,den)
Hs = Cs*Gs
y4= step(Hs,t1)

plot(t1,y1,t1,y2,t1,y3,t1,y4); xlabel(<span class="string">'Tempo(s)'</span>);ylabel(<span class="string">'Amplitude'</span>);title(<span class="string">'Resposta ao degrau'</span>); grid(<span class="string">'on'</span>);

grid(<span class="string">'on'</span>);
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Laboratório de Sistemas Dinâicos
% Prática 05
% 08/04/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva

%% Limpar workspcade
clear;
close all;
clc;

%% Ex. 1 a)

t = [0:0.1:10];
zeros = [];
poles = [i -i];
gain = 1;
As = zpk(zeros,poles,gain)
figure(1)
pzmap(As);grid ('on');
num = [1];
den = [1 1];
figure(2)
step(num,den,t);grid ('on');

%% Ex. 1 b)

zeros = [];
poles = [-1+i -1-i];
gain = 1;
Bs = zpk(zeros,poles,gain)
figure(3)
pzmap(Bs);grid ('on');
num1 = [1];
den1 = [1 2 2];
figure(4)
step(num1,den1,t);grid ('on');

%% Ex. 1 c)

zeros = [];
poles = [-1 -1];
gain = 1;
Cs = zpk(zeros,poles,gain)
figure(5)
pzmap(Cs);grid ('on');
num2 = [1];
den2 = [1 2 1];
figure(6)
step(num2,den2,t);grid ('on');

%% Ex. 1 d)

zeros = [];
poles = [-2 -4];
gain = 1;
Ds = zpk(zeros,poles,gain)
figure(7)
pzmap(Ds);grid ('on');
num3 = [1];
den3 = [1 6 8];
figure(8)
step(num3,den3,t);grid ('on');

%% Ex. 2

k = 1; 
t = [0:0.1:10]; 
Ts = tf(10*k,[1 20 k])
step(Ts,t);  
hold on

k1 = 10;
t1 = [0:0.1:10];
Ts1 = tf(10*k1,[1 20 k1])
step(Ts1,t1); 
hold on

k2 = 100;
t2 = [0:0.1:10];
Ts2 = tf(10*k2,[1 20 k2])
step(Ts2,t2);
hold on

k3 = 400;
t3 = [0:0.1:10];
Ts3 = tf(10*k3,[1 20 k3])
step(Ts3,t3);
hold on

%% Ex. 3 a)

t1 = [0:0.1:10]; 
Cs = tf(1,[1 1]);

x = 0.1;
num=[x];
den=[1 x];
Gs=tf(num,den) ;
Hs = Cs*Gs
y= step(Hs,t1);

x1 = 1;
num1=[x1];
den1=[1 x1];
Gs1=tf(num1,den1); 
Hs1 = Cs*Gs1
y1= step(Hs1,t1);

x2 = 10;
num2=[x2];
den2=[1 x2];
Gs2=tf(num2,den2); 
Hs2 = Cs*Gs2
y2= step(Hs2,t1);

plot(t1,y1,t1,y2,t1,y3); xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

grid('on');

%% Ex. 3 b)

Cs = tf(1,[1 1]);
s = tf('s');
t1 = [0:0.1:100];

x = 0.1;
num=[x];
den=[1 x];
Gs=tf(num,den) ;
Hs = Cs*Gs
Aprox = 1/(2.14*s+1)
step(Aprox,Hs); 


x1 = 1;
num1=[x1];
den1=[1 x1];
Gs1=tf(num1,den1); 
Hs1 = Cs*Gs1
Aprox1 = tf(1,[2.14 1])
step(Aprox1,Hs1);

x2 = 10;
num2=[x2];
den2=[1 x2];
Gs2=tf(num2,den2); 
Hs2 = Cs*Gs2
Aprox2 = tf(1,[2.14 1])
step(Aprox2,Hs2); 

%% Ex. 4 a)

Cs = tf(1, [1 1 1]);
step(Cs); 

%% Ex. 4 b)

% Para x = 0.1
Gs01 = tf(1, [1 0.1]); 
step(Gs01); 


% Para x = 1
Gs1 = tf(1, [1 1]); 
step(Gs1);  


% Para x = 3
Gs3 = tf(1, [1 3]); 
step(Gs3); 

% Para x = 5
Gs5 = tf(1, [1 5]); 
step(Gs5); 

%% Ex. 4 c)

% Para x = 0.1
Ts01 = series(Cs,  Gs01);
step(Ts01); 


% Para x = 1
Ts1 = series(Cs,  Gs1);
step(Ts1); 

% Para x = 3
Ts3 = series(Cs,  Gs3);
step(Ts3); 

% Para x = 5
Ts5 = series(Cs,  Gs5);
step(Ts5);  

%% Ex. 4 d)

step(Cs,Gs01,Gs1,Gs3,Gs5,Ts01,Ts1,Ts3,Ts5); grid('on');


%% Ex. 4 e)

%Análise no relatório.

%% Ex. 5

t1 = [0:0.1:10]; 
Cs = tf(1,[1 1 1])

x = 0.1; 
num=[1 x];
den=[x];
Gs=tf(num,den) 
Hs = Cs*Gs
y1= step(Hs,t1)

x1 = 1;
num=[1 x1];
den=[x1];
Gs=tf(num,den) 
Hs = Cs*Gs
y2= step(Hs,t1)

x2 = 3;
num=[1 x2];
den=[x2];
Gs=tf(num,den) 
Hs = Cs*Gs
y3= step(Hs,t1)

x3 = 5;
num=[1 x3];
den=[x3];
Gs=tf(num,den) 
Hs = Cs*Gs
y4= step(Hs,t1)

plot(t1,y1,t1,y2,t1,y3,t1,y4); xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');
 
grid('on');
##### SOURCE END #####
-->
</body>
</html>
