%% Laboratório de Sistemas Dinâicos
% Prática 03
% 01/04/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva

%% Limpar workspcade
clear;
close all;
clc;

%% Ex01 A

s = tf('s');
p = s^2 + 2*s + 1;
q = s + 1;

G = p*q;

printsys(G.num{1}, G.den{1});

%% Ex01 B

G = q/p;

fprintf('polo: %d\n',pole(G));
fprintf('zero: %d\n',zero(G));

%% Ex01 C

s = tf('s');

p = s^2+2*s+1;
q = s+1;

disp(evalfr(p,-1));

%% Ex01 D

G = q/p;
pzmap(G);

%% Ex02 A

s = tf('s');
C = 1/(s+1);
G = 1/(s+3);

T = series(C,G);
printsys(T.num{1},T.den{1});

%% Ex02 B

ltiview(T);

%% Ex02 C

t = 0:0.1:10;
c=step(C,t);
g=step(G,t);


plot(t,c,'r');
hold on;
plot(t,g,'b');
hold off;
legend('C(s)', 'G(s)');

%% Ex02 D

s = tf('s');

rampa = 1/(s^2);

T = series(C,rampa);

t = 0:0.1:10;
R = impulse(T,t);

figure;
plot(t, R);
title('Resposta a rampa de C(s)');

%% Ex03 A

[Zc, Pc, Kc] = zpkdata(G);

disp('Parâmetro C(s)');
fprintf('ganho: %f\n',Kc);
fprintf('constante de tempo: %f\n',-1/Pc);
fprintf('tempo morto: %f\n',0);
fprintf('polo: %f\n',Pc));
fprintf('zero: %f\n\n\n',Zc);


[Zg, Pg, Kg] = zpkdata(G);
Disp('Parâmetro G(s)')
fprintf('ganho: %f\n',gain(G));
fprintf('constante de tempo: %f\n',gain(G));
fprintf('cempo morto: %f\n',gain(G));
fprintf('polo: %f\n',pole(G));
fprintf('zero: %f\n',zero(G));




