<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Laborat&oacute;rio de Sistemas Din&acirc;icos</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-04-28">
<meta name="DC.source" content="pratica_3.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Laborat&oacute;rio de Sistemas Din&acirc;icos</h1>
<!--introduction-->
<p>Pr&aacute;tica 03 01/04/2024 Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Limpar workspcade</a>
</li>
<li>
<a href="#2">Ex01 A</a>
</li>
<li>
<a href="#3">Ex01 B</a>
</li>
<li>
<a href="#4">Ex01 C</a>
</li>
<li>
<a href="#5">Ex01 D</a>
</li>
<li>
<a href="#6">Ex02 A</a>
</li>
<li>
<a href="#7">Ex02 B</a>
</li>
<li>
<a href="#8">Ex02 C</a>
</li>
<li>
<a href="#9">Ex02 D</a>
</li>
<li>
<a href="#10">Ex03 A</a>
</li>
<li>
<a href="#11">Ex03 B</a>
</li>
<li>
<a href="#12">Ex03 C</a>
</li>
<li>
<a href="#13">Ex04 A</a>
</li>
<li>
<a href="#14">Ex04 B</a>
</li>
<li>
<a href="#15">Ex04 C</a>
</li>
<li>
<a href="#16">Ex04 D</a>
</li>
</ul>
</div>
<h2 id="1">Limpar workspcade</h2>
<pre class="codeinput">close <span class="string">all</span>;
clear;
clc;
</pre>
<h2 id="2">Ex01 A</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);
p = s^2 + 2*s + 1;
q = s + 1;

G = p*q;

printsys(G.num{1}, G.den{1});
</pre>
<pre class="codeoutput"> 
num/den = 
 
   s^3 + 3 s^2 + 3 s + 1
   ---------------------
             1
</pre>
<h2 id="3">Ex01 B</h2>
<pre class="codeinput">G = q/p;

fprintf(<span class="string">'polo: %d\n'</span>,pole(G));
fprintf(<span class="string">'zero: %d\n'</span>,zero(G));
</pre>
<pre class="codeoutput">polo: -1
polo: -1
zero: -1
</pre>
<h2 id="4">Ex01 C</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

p = s^2+2*s+1;
q = s+1;

disp(evalfr(p,-1));
</pre>
<pre class="codeoutput">     0

</pre>
<h2 id="5">Ex01 D</h2>
<pre class="codeinput">G = q/p;
pzmap(G);
</pre>
<img vspace="5" hspace="5" src="pratica_3_01.png" alt=""> <h2 id="6">Ex02 A</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);
C = 1/(s+1);
G = 1/(s+3);

T = series(C,G);
printsys(T.num{1},T.den{1});
</pre>
<pre class="codeoutput"> 
num/den = 
 
         1
   -------------
   s^2 + 4 s + 3
</pre>
<h2 id="7">Ex02 B</h2>
<pre class="codeinput">ltiview(T);
</pre>
 <img vspace="5" hspace="5" src="pratica_3_03.png" alt=""> <h2 id="8">Ex02 C</h2>
<pre class="codeinput">t = 0:0.1:10;
c=step(C,t);
g=step(G,t);


plot(t,c,<span class="string">'r'</span>);
hold <span class="string">on</span>;
plot(t,g,<span class="string">'b'</span>);
hold <span class="string">off</span>;
legend(<span class="string">'C(s)'</span>, <span class="string">'G(s)'</span>);
</pre>
<img vspace="5" hspace="5" src="pratica_3_04.png" alt=""> <h2 id="9">Ex02 D</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

rampa = 1/(s^2);

T = series(C,rampa);

t = 0:0.1:10;
R = impulse(T,t);

figure;
plot(t, R);
title(<span class="string">'Resposta a rampa de C(s)'</span>);
</pre>
<img vspace="5" hspace="5" src="pratica_3_05.png" alt=""> <h2 id="10">Ex03 A</h2>
<pre class="codeinput">C = 1/(s+1);
G = (1/3)/(1/3*s + 1);

[Kc, Zc, Pc] = tfdata(C,<span class="string">'v'</span>);
[Kg, Zg, Pg] = tfdata(G,<span class="string">'v'</span>);


disp(<span class="string">'Par&acirc;metro C(s)'</span>);
fprintf(<span class="string">'ganho: %f\n'</span>,Kc(2));
fprintf(<span class="string">'constante de tempo: %f\n'</span>,-1/pole(C));
fprintf(<span class="string">'tempo morto: %f\n'</span>,0);
fprintf(<span class="string">'polo: %f\n'</span>,pole(C));
fprintf(<span class="string">'zero: %f\n\n\n'</span>,zero(C));


disp(<span class="string">'Par&acirc;metro G(s)'</span>)
fprintf(<span class="string">'ganho: %f\n'</span>,Kg(2));
fprintf(<span class="string">'constante de tempo: %f\n'</span>,-1/pole(G));
fprintf(<span class="string">'tempo morto: %f\n'</span>,0);
fprintf(<span class="string">'polo: %f\n'</span>,pole(G));
fprintf(<span class="string">'zero: %f\n'</span>,zero(C));
</pre>
<pre class="codeoutput">Par&acirc;metro C(s)
ganho: 1.000000
constante de tempo: 1.000000
tempo morto: 0.000000
polo: -1.000000
zero: 


Par&acirc;metro G(s)
ganho: 0.333333
constante de tempo: 0.333333
tempo morto: 0.000000
polo: -3.000000
zero: 
</pre>
<h2 id="11">Ex03 B</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);
C = 1/(s+1);
G = 1/(s+3);

Cdegrau = step(C);
Gdegrau = step(G);

save <span class="string">respostaDegrauC</span> <span class="string">Cdegrau</span>
save <span class="string">respostaDegrauG</span> <span class="string">Gdegrau</span>
</pre>
<h2 id="12">Ex03 C</h2>
<pre class="codeinput">T = series(C,G);
Tdegrau = step(T);

save <span class="string">respostaDegrauT</span> <span class="string">Tdegrau</span>;
</pre>
<h2 id="13">Ex04 A</h2>
<pre class="codeinput">s=tf(<span class="string">'s'</span>);

D_s = 5/(0.5*s+1);
U_s = 4/(0.5*s+1);

Y_s = series(U_s,D_s);
printsys(Y_s.Numerator{1}, Y_s.Denominator{1});
</pre>
<pre class="codeoutput"> 
num/den = 
 
           20
   -----------------
   0.25 s^2 +  s + 1
</pre>
<h2 id="14">Ex04 B</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

Y = 20/(120*s+1);
step(Y);
</pre>
<img vspace="5" hspace="5" src="pratica_3_06.png" alt=""> <h2 id="15">Ex04 C</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

Y = 20/(120*s+1);

[y, t] = step(Y);

plot(t,y+25);
</pre>
<img vspace="5" hspace="5" src="pratica_3_07.png" alt=""> <h2 id="16">Ex04 D</h2>
<pre class="codeinput">s = tf(<span class="string">'s'</span>);

t = 0:0.01:600;


Y1 = 20/(120*s+1);
Y2 = 5/(120*s+1)*exp(-120*s);

y1 = step(t,Y1);
y2 = step(t,Y2);

plot(t,y1+25-y2);
</pre>
<img vspace="5" hspace="5" src="pratica_3_08.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Laboratório de Sistemas Dinâicos
% Prática 03
% 01/04/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva

%% Limpar workspcade
close all;
clear;
clc;

%% Ex01 A

s = tf('s');
p = s^2 + 2*s + 1;
q = s + 1;

G = p*q;

printsys(G.num{1}, G.den{1});

%% Ex01 B

G = q/p;

fprintf('polo: %d\n',pole(G));
fprintf('zero: %d\n',zero(G));

%% Ex01 C

s = tf('s');

p = s^2+2*s+1;
q = s+1;

disp(evalfr(p,-1));

%% Ex01 D

G = q/p;
pzmap(G);

%% Ex02 A

s = tf('s');
C = 1/(s+1);
G = 1/(s+3);

T = series(C,G);
printsys(T.num{1},T.den{1});

%% Ex02 B

ltiview(T);

%% Ex02 C

t = 0:0.1:10;
c=step(C,t);
g=step(G,t);


plot(t,c,'r');
hold on;
plot(t,g,'b');
hold off;
legend('C(s)', 'G(s)');

%% Ex02 D

s = tf('s');

rampa = 1/(s^2);

T = series(C,rampa);

t = 0:0.1:10;
R = impulse(T,t);

figure;
plot(t, R);
title('Resposta a rampa de C(s)');

%% Ex03 A

C = 1/(s+1);
G = (1/3)/(1/3*s + 1);

[Kc, Zc, Pc] = tfdata(C,'v');
[Kg, Zg, Pg] = tfdata(G,'v');


disp('Parâmetro C(s)');
fprintf('ganho: %f\n',Kc(2));
fprintf('constante de tempo: %f\n',-1/pole(C));
fprintf('tempo morto: %f\n',0);
fprintf('polo: %f\n',pole(C));
fprintf('zero: %f\n\n\n',zero(C));


disp('Parâmetro G(s)')
fprintf('ganho: %f\n',Kg(2));
fprintf('constante de tempo: %f\n',-1/pole(G));
fprintf('tempo morto: %f\n',0);
fprintf('polo: %f\n',pole(G));
fprintf('zero: %f\n',zero(C));

%% Ex03 B

s = tf('s');
C = 1/(s+1);
G = 1/(s+3);

Cdegrau = step(C);
Gdegrau = step(G);

save respostaDegrauC Cdegrau
save respostaDegrauG Gdegrau

%% Ex03 C

T = series(C,G);
Tdegrau = step(T);

save respostaDegrauT Tdegrau;


%% Ex04 A

s=tf('s');

D_s = 5/(0.5*s+1);
U_s = 4/(0.5*s+1);

Y_s = series(U_s,D_s);
printsys(Y_s.Numerator{1}, Y_s.Denominator{1});

%% Ex04 B


s = tf('s');

Y = 20/(120*s+1);
step(Y);

%% Ex04 C

s = tf('s');

Y = 20/(120*s+1);

[y, t] = step(Y);

plot(t,y+25);

%% Ex04 D

s = tf('s');

t = 0:0.01:600;


Y1 = 20/(120*s+1);
Y2 = 5/(120*s+1)*exp(-120*s);

y1 = step(t,Y1);
y2 = step(t,Y2);

plot(t,y1+25-y2);
##### SOURCE END #####
-->
</body>
</html>
