<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Laborat&oacute;rio de Sistemas Din&acirc;icos</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-04-28">
<meta name="DC.source" content="pratica_2.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Laborat&oacute;rio de Sistemas Din&acirc;icos</h1>
<!--introduction-->
<p>Pr&aacute;tica 02 18/03/2024 Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Limpar workspcade</a>
</li>
<li>
<a href="#2">Ex01</a>
</li>
<li>
<a href="#3">Ex02 A</a>
</li>
<li>
<a href="#4">Ex02 B</a>
</li>
<li>
<a href="#5">Ex03</a>
</li>
<li>
<a href="#6">Ex04</a>
</li>
</ul>
</div>
<h2 id="1">Limpar workspcade</h2>
<pre class="codeinput">close <span class="string">all</span>;
clear;
clc;
</pre>
<h2 id="2">Ex01</h2>
<pre class="codeinput">syms <span class="string">a</span> <span class="string">b</span> <span class="string">c</span> <span class="string">d</span>;
M=[a b; c d];

determinante = det(M);
inversa = inv(M);
traco = trace(M);

<span class="comment">% Exibe os resultados</span>
disp(<span class="string">'Determinante:'</span>);
disp(determinante);

disp(<span class="string">'Inversa:'</span>);
disp(inversa);

disp(<span class="string">'Tra&ccedil;o:'</span>);
disp(traco);
</pre>
<pre class="codeoutput">Determinante:
a*d - b*c
 
Inversa:
[ d/(a*d - b*c), -b/(a*d - b*c)]
[-c/(a*d - b*c),  a/(a*d - b*c)]
 
Tra&ccedil;o:
a + d
 
</pre>
<h2 id="3">Ex02 A</h2>
<pre class="codeinput">n = 0:10;
x_n = sym((-1).^n);

figure;
stem(x_n);
title(<span class="string">'stem'</span>);

figure;
stairs(x_n);
title(<span class="string">'stairs'</span>);

figure;
bar(x_n);
title(<span class="string">'bar'</span>);
</pre>
<img vspace="5" hspace="5" src="pratica_2_01.png" alt=""> <img vspace="5" hspace="5" src="pratica_2_02.png" alt=""> <img vspace="5" hspace="5" src="pratica_2_03.png" alt=""> <h2 id="4">Ex02 B</h2>
<pre class="codeinput">n = 0:10;
x_n = sym(cos(pi.*n/12 + pi/4));

figure;
stem(x_n);
title(<span class="string">'stem'</span>);

figure;
stairs(x_n);
title(<span class="string">'stairs'</span>);

figure;
bar(x_n);
title(<span class="string">'bar'</span>);
</pre>
<img vspace="5" hspace="5" src="pratica_2_05.png" alt=""> <img vspace="5" hspace="5" src="pratica_2_06.png" alt=""> <img vspace="5" hspace="5" src="pratica_2_07.png" alt=""> <h2 id="5">Ex03</h2>
<pre class="codeinput">y = zeros(1,3);

<span class="comment">% Y[0] = x[n-1] + 2y[n-1]</span>
y(1) = (2) + 2*(10);


<span class="keyword">for</span> n = 2:3
  y(n) = 2 + 2*y(n-1);
<span class="keyword">end</span>

<span class="keyword">for</span> n = 1:3
    fprintf(<span class="string">"Y[%d] = %d\n"</span>,n-1 ,y(n));
<span class="keyword">end</span>
</pre>
<pre class="codeoutput">Y[0] = 22
Y[1] = 46
Y[2] = 94
</pre>
<h2 id="6">Ex04</h2>
<pre class="codeinput">y = zeros(1,10);

<span class="comment">%Y[0] = x[n] - 2x[n-1] + y[n-1] - 0.24y[n-2]</span>
y(1) = (0) - (2*(-1)) + (2) - (0.24*(1));

<span class="comment">%Y[1] = x[n] - 2x[n-1] + y[n-1] - 0.24y[n-2]</span>
y(2) = (1) - 2*(0) + y(1) - 0.24*(2);


<span class="keyword">for</span> n = 3:10
  y(n) = (n) - 2*(n-1) + y(n-1) - 0.24*y(n-2);
<span class="keyword">end</span>

figure;
n = 0:9;
stem(n,y);
</pre>
<img vspace="5" hspace="5" src="pratica_2_09.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Laboratório de Sistemas Dinâicos
% Prática 02
% 18/03/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva

%% Limpar workspcade
close all;
clear;
clc;

%% Ex01
syms a b c d;
M=[a b; c d];

determinante = det(M);
inversa = inv(M);
traco = trace(M);

% Exibe os resultados
disp('Determinante:');
disp(determinante);

disp('Inversa:');
disp(inversa);

disp('Traço:');
disp(traco);

%% Ex02 A

n = 0:10;
x_n = sym((-1).^n);

figure;
stem(x_n);
title('stem');

figure;
stairs(x_n);
title('stairs');

figure;
bar(x_n);
title('bar');

%% Ex02 B

n = 0:10;
x_n = sym(cos(pi.*n/12 + pi/4));

figure;
stem(x_n);
title('stem');

figure;
stairs(x_n);
title('stairs');

figure;
bar(x_n);
title('bar');

%% Ex03

y = zeros(1,3);

% Y[0] = x[n-1] + 2y[n-1]
y(1) = (2) + 2*(10);


for n = 2:3
  y(n) = 2 + 2*y(n-1);
end

for n = 1:3
    fprintf("Y[%d] = %d\n",n-1 ,y(n));
end

%% Ex04

y = zeros(1,10);

%Y[0] = x[n] - 2x[n-1] + y[n-1] - 0.24y[n-2]
y(1) = (0) - (2*(-1)) + (2) - (0.24*(1));

%Y[1] = x[n] - 2x[n-1] + y[n-1] - 0.24y[n-2]
y(2) = (1) - 2*(0) + y(1) - 0.24*(2);


for n = 3:10
  y(n) = (n) - 2*(n-1) + y(n-1) - 0.24*y(n-2);
end

figure;
n = 0:9;
stem(n,y);
##### SOURCE END #####
-->
</body>
</html>
