<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Laborat&oacute;rio de Sistemas Din&acirc;icos</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-03-25">
<meta name="DC.source" content="Pratica_1.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Laborat&oacute;rio de Sistemas Din&acirc;icos</h1>
<!--introduction-->
<p>Pr&aacute;tica 01 11/03/2024 Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Limpar workspcade</a>
</li>
<li>
<a href="#2">Ex01 A</a>
</li>
<li>
<a href="#3">Ex01 B</a>
</li>
<li>
<a href="#4">Ex01 C</a>
</li>
<li>
<a href="#5">Ex02</a>
</li>
<li>
<a href="#6">Ex 03</a>
</li>
<li>
<a href="#7">Ex04 A</a>
</li>
<li>
<a href="#8">Ex04 B</a>
</li>
</ul>
</div>
<h2 id="1">Limpar workspcade</h2>
<pre class="codeinput">clear;
close <span class="string">all</span>;
clc;
</pre>
<h2 id="2">Ex01 A</h2>
<pre class="codeinput">fprintf(<span class="string">'------------------  EX 01-A  ---------------\n'</span>);
A = [1 1 6; 5 -2 1; 8 2 -3];
B = [2 9; -5 -1; 9 2];

tamA = size(A);
tamB = size(B);

linhasA = tamA(1,1);
colunasA = tamA(1,2);

linhasB = tamB(1,1);
colunasB = tamB(1,2);

<span class="keyword">if</span> linhasA == colunasA
    disp(<span class="string">'matriz A &eacute; quadrada'</span>);
<span class="keyword">else</span>
    disp(<span class="string">'matriz A n&atilde;o &eacute; quadrada'</span>);
<span class="keyword">end</span>


<span class="keyword">if</span> linhasB == colunasB
    disp(<span class="string">'matriz B &eacute; quadrada'</span>);
<span class="keyword">else</span>
    disp(<span class="string">'matriz B n&atilde;o &eacute; quadrada'</span>);
<span class="keyword">end</span>
fprintf(<span class="string">'\n'</span>);
</pre>
<pre class="codeoutput">------------------  EX 01-A  ---------------
matriz A &eacute; quadrada
matriz B n&atilde;o &eacute; quadrada

</pre>
<h2 id="3">Ex01 B</h2>
<pre class="codeinput">fprintf(<span class="string">'------------------  EX 01-B  ---------------\n'</span>);
<span class="keyword">for</span> i = 1:linhasA
    <span class="keyword">for</span> j = 1:colunasA
        <span class="keyword">if</span> A(i,j) == 2
            fprintf(<span class="string">'matriz A cont&eacute;m valor 2 na posi&ccedil;&atilde;o %d,%d\n'</span>, i,j);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:linhasB
    <span class="keyword">for</span> j = 1:colunasB
        <span class="keyword">if</span> B(i,j) == 2
            fprintf(<span class="string">'matriz B cont&eacute;m valor 2 na posi&ccedil;&atilde;o %d,%d\n'</span>, i,j);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
fprintf(<span class="string">'\n'</span>);
</pre>
<pre class="codeoutput">------------------  EX 01-B  ---------------
matriz A cont&eacute;m valor 2 na posi&ccedil;&atilde;o 3,2
matriz B cont&eacute;m valor 2 na posi&ccedil;&atilde;o 1,1
matriz B cont&eacute;m valor 2 na posi&ccedil;&atilde;o 3,2

</pre>
<h2 id="4">Ex01 C</h2>
<pre class="codeinput">fprintf(<span class="string">'------------------  EX 01-C  ---------------\n'</span>);
<span class="keyword">for</span> i = 1:linhasA
    <span class="keyword">for</span> j = 1:colunasA
        <span class="keyword">if</span> A(i,j) &lt; 0
            fprintf(<span class="string">'matriz A contem valor negativo na posi&ccedil;&atilde;o %d,%d\n'</span>, i,j);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:linhasB
    <span class="keyword">for</span> j = 1:colunasB
        <span class="keyword">if</span> B(i,j) &lt; 0
            fprintf(<span class="string">'matriz B cont&eacute;m valor negativo na posi&ccedil;&atilde;o %d,%d\n'</span>, i,j);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
fprintf(<span class="string">'\n'</span>);
</pre>
<pre class="codeoutput">------------------  EX 01-C  ---------------
matriz A contem valor negativo na posi&ccedil;&atilde;o 2,2
matriz A contem valor negativo na posi&ccedil;&atilde;o 3,3
matriz B cont&eacute;m valor negativo na posi&ccedil;&atilde;o 2,1
matriz B cont&eacute;m valor negativo na posi&ccedil;&atilde;o 2,2

</pre>
<h2 id="5">Ex02</h2>
<pre class="codeinput">t = -10:0.05:10;
x_t =  exp(-2*t) .* sin(6*pi*t);

plot(t,x_t);
xlabel(<span class="string">'Tempo(s)'</span>);
ylabel(<span class="string">'x(t)'</span>);
title(<span class="string">'Senoide expenecialmente decrecente com 3 ocila&ccedil;&otilde;es por segundo'</span>);
</pre>
<img vspace="5" hspace="5" src="Pratica_1_01.png" alt=""> <h2 id="6">Ex 03</h2>
<pre class="codeinput">t = 0:0.01:10;
x_t = cos(t) .* sin(20*t);
plot(t,x_t);

xlabel(<span class="string">'Tempo(s)'</span>);
ylabel(<span class="string">'x(t)'</span>);
title(<span class="string">'cos(t)sen(20t)'</span>);
</pre>
<img vspace="5" hspace="5" src="Pratica_1_02.png" alt=""> <h2 id="7">Ex04 A</h2>
<pre class="codeinput">[R,P] = residue([6 6], [1 4.59 0.58 0]);

disp(<span class="string">'R: '</span>);
disp(R);
disp(<span class="string">'P: '</span>);
disp(P);
</pre>
<pre class="codeoutput">R: 
   -1.0750
   -9.2698
   10.3448

P: 
   -4.4600
   -0.1300
         0

</pre>
<img src="Pratica_1_03.png" alt="f(s)">
<h2 id="8">Ex04 B</h2>
<pre class="codeinput">[R, P] = residue([1 2 3],[1 3 3 1]);

disp(<span class="string">'R: '</span>);
disp(R);
disp(<span class="string">'P: '</span>);
disp(P);
</pre>
<pre class="codeoutput">R: 
    1.0000
    0.0000
    2.0000

P: 
   -1.0000
   -1.0000
   -1.0000

</pre>
<img src="Pratica_1_04.png" alt="f(s)">
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Laboratório de Sistemas Dinâicos
% Prática 01
% 11/03/2024
% Autores: Victor Hugo Daia Lorenzato e Whilker Henrique Santos Silva
%% Limpar workspcade
clear;
close all;
clc;
%% Ex01 A
fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH  EX 01-A  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
A = [1 1 6; 5 -2 1; 8 2 -3];
B = [2 9; -5 -1; 9 2];

tamA = size(A);
tamB = size(B);

linhasA = tamA(1,1);
colunasA = tamA(1,2);

linhasB = tamB(1,1);
colunasB = tamB(1,2);

if linhasA == colunasA
    disp('matriz A é quadrada');
else
    disp('matriz A não é quadrada');
end


if linhasB == colunasB
    disp('matriz B é quadrada');
else
    disp('matriz B não é quadrada');
end
fprintf('\n');
%% Ex01 B

fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH  EX 01-B  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
for i = 1:linhasA
    for j = 1:colunasA
        if A(i,j) == 2
            fprintf('matriz A contém valor 2 na posição %d,%d\n', i,j);
        end
    end
end

for i = 1:linhasB
    for j = 1:colunasB
        if B(i,j) == 2
            fprintf('matriz B contém valor 2 na posição %d,%d\n', i,j);
        end
    end
end
fprintf('\n');

%% Ex01 C

fprintf('REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH  EX 01-C  REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-\n');
for i = 1:linhasA
    for j = 1:colunasA
        if A(i,j) < 0
            fprintf('matriz A contem valor negativo na posição %d,%d\n', i,j);
        end
    end
end

for i = 1:linhasB
    for j = 1:colunasB
        if B(i,j) < 0
            fprintf('matriz B contém valor negativo na posição %d,%d\n', i,j);
        end
    end
end
fprintf('\n');

%% Ex02

t = -10:0.05:10;
x_t =  exp(-2*t) .* sin(6*pi*t);

plot(t,x_t);
xlabel('Tempo(s)');
ylabel('x(t)');
title('Senoide expenecialmente decrecente com 3 ocilações por segundo');

%% Ex 03

t = 0:0.01:10;
x_t = cos(t) .* sin(20*t);
plot(t,x_t);

xlabel('Tempo(s)');
ylabel('x(t)');
title('cos(t)sen(20t)');

%% Ex04 A

[R,P] = residue([6 6], [1 4.59 0.58 0]);

disp('R: ');
disp(R);
disp('P: ');
disp(P);

%% Ex04 B


[R, P] = residue([1 2 3],[1 3 3 1]);

disp('R: ');
disp(R);
disp('P: ');
disp(P);


##### SOURCE END #####
-->
</body>
</html>
